<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmCentralDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nchar" MaxLength="50" />
    <Property Name="EmpSurname" Type="nchar" MaxLength="50" />
    <Property Name="EmpPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Farmers">
    <Key>
      <PropertyRef Name="FarmerId" />
    </Key>
    <Property Name="FarmerId" Type="int" Nullable="false" />
    <Property Name="FarmerFName" Type="nvarchar" MaxLength="50" />
    <Property Name="FarmerSName" Type="nchar" MaxLength="50" />
    <Property Name="FarmerCellPhoneNum" Type="nchar" MaxLength="10" />
    <Property Name="FarmerPassword" Type="nvarchar(max)" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSupplied" Type="datetime" />
    <Property Name="FarmerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EMPID_fk">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Farmers" Type="Self.Farmers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Farmers">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FarmerID_fk">
    <End Role="Farmers" Type="Self.Farmers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmers">
        <PropertyRef Name="FarmerId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmCentralDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farmers" EntityType="Self.Farmers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="EMPID_fk" Association="Self.EMPID_fk">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Farmers" EntitySet="Farmers" />
    </AssociationSet>
    <AssociationSet Name="FarmerID_fk" Association="Self.FarmerID_fk">
      <End Role="Farmers" EntitySet="Farmers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>