<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmCentralDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EmpSurname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EmpPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Farmers" Relationship="Self.EMPID_fk" FromRole="Employees" ToRole="Farmers" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="FarmerId" />
    </Key>
    <Property Name="FarmerId" Type="Int32" Nullable="false" />
    <Property Name="FarmerFName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FarmerSName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="FarmerCellPhoneNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FarmerPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.EMPID_fk" FromRole="Farmers" ToRole="Employees" />
    <NavigationProperty Name="Products" Relationship="Self.FarmerID_fk" FromRole="Farmers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSupplied" Type="DateTime" Precision="3" />
    <Property Name="FarmerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Farmer" Relationship="Self.FarmerID_fk" FromRole="Products" ToRole="Farmers" />
  </EntityType>
  <Association Name="EMPID_fk">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Farmers" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Farmers">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FarmerID_fk">
    <End Role="Farmers" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmers">
        <PropertyRef Name="FarmerId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmCentralDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Farmers" EntityType="Self.Farmer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="EMPID_fk" Association="Self.EMPID_fk">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Farmers" EntitySet="Farmers" />
    </AssociationSet>
    <AssociationSet Name="FarmerID_fk" Association="Self.FarmerID_fk">
      <End Role="Farmers" EntitySet="Farmers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>