<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmCentralDBModelStoreContainer" CdmEntityContainer="FarmCentralDBEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FarmCentralDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpSurname" ColumnName="EmpSurname" />
          <ScalarProperty Name="EmpPassword" ColumnName="EmpPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="FarmCentralDBModel.Farmer">
        <MappingFragment StoreEntitySet="Farmers">
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="FarmerFName" ColumnName="FarmerFName" />
          <ScalarProperty Name="FarmerSName" ColumnName="FarmerSName" />
          <ScalarProperty Name="FarmerCellPhoneNum" ColumnName="FarmerCellPhoneNum" />
          <ScalarProperty Name="FarmerPassword" ColumnName="FarmerPassword" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FarmCentralDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="DateSupplied" ColumnName="DateSupplied" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>